spring.application.name=mentorapply
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=liwei.wang
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Enable debug log
logging.level.root=DEBUG